# GoT-FamilyTree

./: .gitignore
demandfarm/: HELP.md  ReadMe.md  build.gradle  settings.gradle
demandfarm/src/main/java/com/demo/demandfarm/: DemandfarmApplication.java
demandfarm/src/main/java/com/demo/demandfarm/config/: RequestLoggingConfig.java  ResponseWrapper.java
demandfarm/src/main/java/com/demo/demandfarm/controller/: GoTFamController.java
demandfarm/src/main/java/com/demo/demandfarm/dto/: BaseDto.java  CharacterDetails.java  FamilyDetails.java  FamilyTreeNode.java
demandfarm/src/main/java/com/demo/demandfarm/dto/error/: ErrorResponse.java  ErrorWrapper.java
demandfarm/src/main/java/com/demo/demandfarm/entity/: Favorites.java  GoTFamTreeEntity.java
demandfarm/src/main/java/com/demo/demandfarm/error/: BusinessException.java  GlobalExceptionHandler.java
demandfarm/src/main/java/com/demo/demandfarm/repository/: FavoritesRepository.java  GoTFamTreeRepository.java
demandfarm/src/main/java/com/demo/demandfarm/service/: GoTFamService.java
demandfarm/src/main/java/com/demo/demandfarm/service/impl/: GoTFamServiceImpl.java
demandfarm/src/main/java/com/demo/demandfarm/uploaddata/: FamilyTree.java  UploadController.java
demandfarm/src/main/java/com/demo/demandfarm/uploaddata/service/: SaveDataService.java
demandfarm/src/main/java/com/demo/demandfarm/uploaddata/service/impl/: SaveDataServiceImpl.java
demandfarm/src/main/resources/: application.properties  schema.sql
demandfarm/src/test/java/com/demo/demandfarm/: DemandfarmApplicationTests.java
(+10 files in other folders)
