spring.application.name=demandFarm-demo
server.port=${PORT:8080}
server.servlet.context-path = /api
server.error.include-stacktrace=never

#Spring datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=jdbc:postgresql://localhost:5432/demandfarm
spring.datasource.hikari.data-source-properties.stringtype=unspecified
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true

spring.mvc.log-request-details=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}

management.endpoints.web.exposure.include=env,info,health,httptrace,logfile,metrics,mappings

#Set this to debug to log incoming requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG